$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -12]) {
			hull() {
				translate(v = [-17.0000000000, 17.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [17.0000000000, 17.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [-17.0000000000, -17.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [17.0000000000, -17.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [37.5000000000, 37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 5, r = 37.7500000000);
					}
					union() {
						cylinder(h = 5, r = 36.7500000000);
					}
				}
			}
		}
		#translate(v = [37.5000000000, 37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 1, r = 36.7500000000);
					}
					union() {
						cylinder(h = 1, r = 33.7500000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 37.5000000000, -106]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 101, r = 36.7500000000);
					}
					union() {
						cylinder(h = 101, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 37.5000000000, -109]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 3, r = 36.7500000000);
					}
					union() {
						cylinder(h = 3, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 5, r = 37.7500000000);
					}
					union() {
						cylinder(h = 5, r = 36.7500000000);
					}
				}
			}
		}
		#translate(v = [-37.5000000000, 37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 1, r = 36.7500000000);
					}
					union() {
						cylinder(h = 1, r = 33.7500000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 37.5000000000, -106]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 101, r = 36.7500000000);
					}
					union() {
						cylinder(h = 101, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, 37.5000000000, -109]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 3, r = 36.7500000000);
					}
					union() {
						cylinder(h = 3, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 5, r = 37.7500000000);
					}
					union() {
						cylinder(h = 5, r = 36.7500000000);
					}
				}
			}
		}
		#translate(v = [37.5000000000, -37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 1, r = 36.7500000000);
					}
					union() {
						cylinder(h = 1, r = 33.7500000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -37.5000000000, -106]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 101, r = 36.7500000000);
					}
					union() {
						cylinder(h = 101, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, -37.5000000000, -109]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 3, r = 36.7500000000);
					}
					union() {
						cylinder(h = 3, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 5, r = 37.7500000000);
					}
					union() {
						cylinder(h = 5, r = 36.7500000000);
					}
				}
			}
		}
		#translate(v = [-37.5000000000, -37.5000000000, -5]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 1, r = 36.7500000000);
					}
					union() {
						cylinder(h = 1, r = 33.7500000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -37.5000000000, -106]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 101, r = 36.7500000000);
					}
					union() {
						cylinder(h = 101, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [-37.5000000000, -37.5000000000, -109]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						cylinder(h = 3, r = 36.7500000000);
					}
					union() {
						cylinder(h = 3, r = 35.7500000000);
					}
				}
			}
		}
		translate(v = [37.5000000000, 37.5000000000, -106.5000000000]) {
			cylinder(h = 1, r = 36.7500000000);
		}
		translate(v = [-37.5000000000, 37.5000000000, -106.5000000000]) {
			cylinder(h = 1, r = 36.7500000000);
		}
		translate(v = [37.5000000000, -37.5000000000, -106.5000000000]) {
			cylinder(h = 1, r = 36.7500000000);
		}
		translate(v = [-37.5000000000, -37.5000000000, -106.5000000000]) {
			cylinder(h = 1, r = 36.7500000000);
		}
		translate(v = [-16.5000000000, -16.5000000000, -125.0000000000]) {
			cylinder(h = 250, r = 3.2500000000);
		}
		translate(v = [16.5000000000, -16.5000000000, -125.0000000000]) {
			cylinder(h = 250, r = 3.2500000000);
		}
		translate(v = [-16.5000000000, 16.5000000000, -125.0000000000]) {
			cylinder(h = 250, r = 3.2500000000);
		}
		translate(v = [16.5000000000, 16.5000000000, -125.0000000000]) {
			cylinder(h = 250, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 0.0000000000, -125.0000000000]) {
			cylinder(h = 250, r = 3.2500000000);
		}
		translate(v = [-250.0000000000, -250.0000000000, -5]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -5]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -5]) {
			cube(size = [500, 500, 500]);
		}
	}
}